<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab1Fragment"
        android:title="Agregar"
        android:icon="@drawable/ic_create"
        />
    <item
        android:id="@+id/tab2Fragment"
        android:title="Editar"
        android:icon="@drawable/ic_update"
        />
    <item
        android:id="@+id/tab3Fragment"
        android:title="Eliminar"
        android:icon="@drawable/ic_delete"
        />
    <item
        android:id="@+id/tab4Fragment"
        android:title="Ver"
        android:icon="@drawable/ic_list"
        />
    <item
        android:id="@+id/tab5Fragment"
        android:title="Buscar"
        android:icon="@drawable/ic_person"
        />
</menu>